[33mcommit fdcf839b2b609542c6af4c0b2c58b69c7b445837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yair Leal <bernardoguerra1980@gmail.com>
Date:   Fri May 23 11:13:40 2025 -0500

    Se ajustó la longitud del texto en la tarjeta para mostrar el botón de enlace.

[33mcommit b405da7f51ddf6290c4eb5c35c4022a632ca1807[m
Author: Yair Leal <bernardoguerra1980@gmail.com>
Date:   Fri May 23 11:01:25 2025 -0500

    Se centró el video local y se ajustaron estilos de los videos

[33mcommit 4d8ff76548c4e396bc3088df669e12b9189543fb[m
Author: Yair Leal <bernardoguerra1980@gmail.com>
Date:   Wed May 21 12:40:35 2025 -0500

    Corrijo etiqueta img con doble menor

[33mcommit 7a84ad1258f9e2abdd21b7c512dc9c9843d40881[m
Author: Yair Leal <bernardoguerra1980@gmail.com>
Date:   Wed May 21 12:37:15 2025 -0500

    Corrijo ruta imagen PAPE.png para GitHub Pages

[33mcommit 0bcd5597d0ac774a586b0f982f08da257a00abc4[m
Author: Yair Leal <bernardoguerra1980@gmail.com>
Date:   Wed May 21 12:09:36 2025 -0500

    Subida inicial del proyecto completo
