(function(){function aa(a){return a};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var u=class{constructor(a){this.g=a}toString(){return this.g}},ca=new u("about:invalid#zClosurez");class da{constructor(a){this.da=a}}function w(a){return new da(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ea=new da(a=>/^[^:]*([/?#]|$)/.test(a));var fa=w("http"),ha=w("https"),ia=w("ftp"),ka=w("mailto"),la=w("intent"),ma=w("market"),na=w("itms"),oa=w("itms-appss");const pa=[w("data"),fa,ha,ka,ia,ea];function qa(a,b=pa){if(a instanceof u)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof da&&d.da(a))return new u(a)}}function ra(a,b=pa){return qa(a,b)||ca}var sa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ta(a,b){if(b instanceof u)if(b instanceof u)b=b.g;else throw Error("");else b=sa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ua(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function va(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ya(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)ya(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function za(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var Aa=/#|$/;
function Ba(a,b){const c=a.search(Aa);let d=za(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ca=/[?&]($|#)/;const Da=(new Date("2024-01-01T00:00:00Z")).getTime();function Ea(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Fa(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}}
function Ga(a){a=a.B;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Ha(a,b){return a.m?typeof a.j!=="string"||a.j.length===0?null:{version:3,D:a.j,v:Ea(a.g,"act=1",Fa(b,!0),Ga(a))}:a.s?{version:4,D:Ea(a.g,"dct=1","suid="+a.l,Fa(b,!1)),v:Ea(a.g,"act=1",Fa(b,!0),"suid="+a.l)}:null}function Ia(a,b){return b===2?Ea(a.g,"ri=2"):b===0?Ea(a.g,"ri=16"):a.g}
var Ja=class{constructor({url:a,V:b}){this.g=a;this.B=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.C=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}this.l=(new Date).getTime()-Da}};function Ka(a){m.setTimeout(()=>{throw a;},0)};function La(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=La(),Oa=t("iPad");var Pa=La()||t("iPod"),Qa=t("iPad");var Ra={},Sa=null;let Ta=void 0;function Ua(a){a=Error(a);va(a,"warning");return a};function Va(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Wa=Va(),Xa=Va(),Ya=Va("m_m",!0);const x=Va("jas",!0);var Za;const $a=[];$a[x]=55;Za=Object.freeze($a);function ab(a){a[x]|=34;return a};var bb={};function y(a,b){return b===void 0?a.g!==cb&&!!(2&(a.i[x]|0)):!!(2&b)&&a.g!==cb}const cb={};function db(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}class eb{constructor(a,b,c){this.g=a;this.h=b;this.j=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.j,a.value));return a}[Symbol.iterator](){return this}}var fb=Object.freeze({});var gb=typeof m.BigInt==="function"&&typeof m.BigInt(0)==="bigint";const ib=Number.MIN_SAFE_INTEGER.toString(),jb=gb?BigInt(Number.MIN_SAFE_INTEGER):void 0,kb=Number.MAX_SAFE_INTEGER.toString(),lb=gb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function nb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};const ob=Number.isFinite;function pb(a){if(!ob(a))throw Ua("enum");return a|0}function qb(a){return a==null?a:ob(a)?a|0:void 0}function rb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ob(a)?a|0:void 0}function sb(a){return a==null||typeof a==="string"?a:void 0}
function tb(a,b,c,d){if(a!=null&&typeof a==="object"&&a[Ya]===bb)return a;if(!Array.isArray(a))return c?d&2?((a=b[Wa])||(a=new b,ab(a.i),a=b[Wa]=a),b=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function ub(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}let d;return(d=sb(a))!=null?d:c?"":void 0};function vb(a){return a};const wb={},xb=(()=>class extends Map{constructor(){super()}})();function yb(a){return a}function zb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");}
var z=class extends xb{constructor(a,b,c=yb,d=yb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.o=b;this.F=c;this.W=this.o?Ab:d;for(let g=0;g<a.length;g++){const h=a[g],f=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(f,k)}}ea(){var a=Bb;if(this.size!==0)return Array.from(super.entries(),a)}U(){return Array.from(super.entries())}clear(){zb(this);super.clear()}delete(a){zb(this);return super.delete(this.F(a,!0,!1))}entries(){if(this.o){var a=super.keys();
a=new eb(a,Cb,this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new eb(a,z.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){zb(this);a=this.F(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.W(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.F(a,!1,!1))}get(a){a=this.F(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=
this.W(b,!1,!0,c,this.ca,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};z.prototype.toJSON=void 0;function Ab(a,b,c,d,e,g){a=tb(a,d,c,g);e&&(a=Db(a));return a}function Cb(a){return[a,this.get(a)]}let Eb;function Fb(){return Eb||(Eb=new z(ab([]),void 0,void 0,void 0,wb))};function B(a,b,c,d,e){d=d?!!(b&32):void 0;const g=[];let h=a.length,f,k,l,n=!1;if(b&64){if(b&256?(h--,f=a[h],k=h):(k=4294967295,f=void 0),!(e||b&512)){n=!0;var p;l=((p=Gb)!=null?p:vb)(f?k- -1:b>>16&1023||536870912,-1,a,f);k=l+-1}}else k=4294967295,b&1||(f=h&&a[h-1],db(f)?(h--,k=h,l=0):f=void 0);p=void 0;for(let r=0;r<h;r++){let v=a[r];if(v!=null&&(v=c(v,d))!=null)if(r>=k){var q=void 0;((q=p)!=null?q:p={})[r- -1]=v}else g[r]=v}if(f)for(let r in f)if(a=f[r],a!=null&&(a=c(a,d))!=null)if(q=+r,q<l)g[q+
-1]=a;else{let v;((v=p)!=null?v:p={})[r]=a}p&&(n?g.push(p):g[k]=p);e&&(g[x]=b&67043905|(p!=null?290:34));return g}function Bb(a){a[0]=Hb(a[0]);a[1]=Hb(a[1]);return a}
function Hb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(gb?a>=jb&&a<=lb:a[0]==="-"?nb(a,ib):nb(a,kb))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:B(a,b,Hb,!1,!1)}if(a[Ya]===bb)return C(a);if(a instanceof z)return a.ea();return}return a}let Gb;function C(a){a=a.i;return B(a,a[x]|0,Hb,void 0,!1)};function Ib(){if(Xa!=null){var a;var b=(a=Ta)!=null?a:Ta={};a=b[Xa]||0;a>=5||(b[Xa]=a+1,b=Error(),va(b,"incident"),Ka(b))}};function E(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:c&2?a:b&&(c===0||c&32&&!(c&64)&&c&16)?(a[x]|=34,c&4&&Object.freeze(a),a):B(a,c,E,b!==void 0,!0)}if(a[Ya]===bb)return Jb(a);if(a instanceof z){c=a.u;if(c&2)return a;if(a.size){b=ab(a.U());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];if(e==null||typeof e!=="object")e=void 0;else if(e[Ya]===bb)e=Jb(e);else if(Array.isArray(e)){const g=e[x]|0;c&32&&(g===0||g&32&&!(g&64)&&g&16)?e[x]|=
34:e=B(e,g,E,!0,!0)}else e=void 0;d[1]=e}return b}}}function Jb(a){const b=a.i,c=b[x]|0;return y(a,c)?a:B(b,c,E,!0,!0)}function Kb(a){var b=a.i;a=new a.constructor(B(b,b[x]|0,E,!0,!0));b=a.i;b[x]&=-3;return a}function Db(a){var b=a.i;const c=b[x]|0;if(!y(a,c))return a;a=new a.constructor(B(b,c,E,!0,!0));b=a.i;b[x]&=-3;return a}function Lb(a){if(a.g!==cb)return!1;let b=a.i;b=B(b,b[x]|0,E,!0,!0);b[x]&=-3;a.i=b;a.g=void 0;return!0}function Mb(a){if(!Lb(a)&&y(a,a.i[x]|0))throw Error();};function F(a,b){return Nb(a.i,void 0,b)}function Nb(a,b,c){if(c===-1)return null;const d=c+-1,e=a.length-1;if(d>=e&&(b!=null?b:a[x]|0)&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function Ob(a,b,c){Mb(a);const d=a.i;G(d,d[x]|0,b,c);return a}function G(a,b,c,d){const e=c+-1;var g=a.length-1;let h;if(e>=g&&((h=b)!=null?h:b=a[x]|0)&256)return a[g][c]=d,b;if(e<=g)return a[e]=d,b;d!==void 0&&(g=b>>16&1023||536870912,c>=g?d!=null&&(a[g+-1]={[c]:d},b|=256,a[x]=b):a[e]=d);return b}
function I(a,b,c){a=a.i;return Pb(a,a[x]|0,b,c)!==void 0}
function Qb(a,b,c,d,e){let g=a.i,h=g[x]|0;d=y(a,h)?1:d;e=!!e||d===3;d===2&&Lb(a)&&(g=a.i,h=g[x]|0);a=Rb(g,h,b);let f=a[x]|0;if(!(4&f)){4&f&&(a=[...a],f=J(f,h),h=G(g,h,b,a));let k=0,l=0;for(;k<a.length;k++){const n=c(a[k]);n!=null&&(a[l++]=n)}l<k&&(a.length=l);f=Sb(f,h);c=(f|20)&-2049;f=c&=-4097;a[x]=f;2&f&&Object.freeze(a)}d===1||d===4&&32&f?K(f)||(e=f,f|=2,f!==e&&(a[x]=f),Object.freeze(a)):(d===2&&K(f)&&(a=[...a],f=J(f,h),f=Tb(f,h,e),a[x]=f,h=G(g,h,b,a)),K(f)||(b=f,f=Tb(f,h,e),f!==b&&(a[x]=f)));
return a}function Rb(a,b,c){a=Nb(a,b,c);return Array.isArray(a)?a:Za}function Sb(a,b){a===0&&(a=J(a,b),a|=16);return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(1024&a)}
function M(a,b,c,d){let e;var g=a.i,h=g[x]|0;e=y(a,h);a:{!e&&Lb(a)&&(g=a.i,h=g[x]|0);var f=Nb(g,h,b);a=!1;if(f==null){if(e){b=Fb();break a}f=[]}else if(f.constructor===z)if(f.u&2&&!e)f=f.U();else{b=f;break a}else Array.isArray(f)?a=!!((f[x]|0)&2):f=[];if(e){if(!f.length){b=Fb();break a}a||(a=!0,ab(f))}else if(a){a=!1;f=[...f];for(let k=0;k<f.length;k++){const l=f[k]=[...f[k]];Array.isArray(l[1])&&(l[1]=ab(l[1]))}}a||((f[x]|0)&64?f[x]&=-33:32&h&&(f[x]|=32));d=new z(f,c,ub,d);G(g,h,b,d);b=d}!e&&c&&
(b.ca=!0);return b}function Pb(a,b,c,d){const e=Nb(a,b,d);c=tb(e,c,!1,b);c!==e&&c!=null&&G(a,b,d,c);return c}function N(a,b,c){let d=a.i,e=d[x]|0;b=Pb(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const g=Db(b);g!==b&&(Lb(a)&&(d=a.i,e=d[x]|0),b=g,G(d,e,c,b))}return b}function J(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function Tb(a,b,c){32&b&&c||(a&=-33);return a}function O(a,b){a=F(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:!1}
function Ub(a,b){let c;return(c=rb(F(a,b)))!=null?c:0}function Q(a,b){let c;return(c=sb(F(a,b)))!=null?c:""}function R(a,b,c=0){let d;return(d=qb(F(a,b)))!=null?d:c}function Vb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Ob(a,b,c)}function Wb(a,b,c){if(c!=null){if(typeof c!=="number")throw Ua("int32");if(!ob(c))throw Ua("int32");c|=0}Ob(a,b,c)}
function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Ob(a,b,c)}function Xb(a,b,c){Ob(a,b,c==null?c:pb(c))}function T(a,b){return sb(F(a,b))!=null};var U=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;8192&b||!(64&b)||2&b||Ib();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[x]=b|16384);var c=a;break a}var d=a;b|=64;b&=-257;var e=d.length;if(e){var g=e-1;e=d[g];if(db(e)){b|=256;const h=b&512?0:-1;g-=h;if(g>=1024)throw Error("pvtlmt");for(c in e){const f=+c;if(f<g)d[f+h]=e[c],delete e[c];else break}b=b&-67043329|(g&1023)<<16}}}a[x]=b|16384;c=a}this.i=c}toJSON(){return C(this)}};
U.prototype[Ya]=bb;U.prototype.toString=function(){return this.i.toString()};var Yb=class extends U{};var Zb=class extends U{};var $b=class extends U{};var ac=class extends U{};var bc=class extends U{};var cc=class extends U{A(){return Q(this,3)}T(a){Vb(this,5,a)}};var V=class extends U{A(){return Q(this,1)}T(a){Vb(this,2,a)}};var dc=class extends U{};var ec=class extends U{};function fc(a){var b=a.i,c=b;b=b[x]|0;var d=void 0===fb?2:4,e=y(a,b);const g=e?1:d;d=g===3;var h=!e;(g===2||h)&&Lb(a)&&(c=a.i,b=c[x]|0);a=Rb(c,b,7);var f=a[x]|0;e=!!(4&f);if(!e){f=Sb(f,b);var k=a,l=b,n=!!(2&f);n&&(l|=2);let p=!n,q=!0,r=0,v=0;for(;r<k.length;r++){const A=tb(k[r],cc,!1,l);if(A instanceof cc){if(!n){const Z=y(A);p&&(p=!Z);q&&(q=Z)}k[v++]=A}}v<r&&(k.length=v);f|=4;f=q?f|16:f&-17;f=p?f|8:f&-9;k[x]=f;n&&Object.freeze(k)}if(h&&!(8&f||!a.length&&(g===1||g===4&&32&f))){K(f)&&(a=[...a],f=J(f,
b),b=G(c,b,7,a));h=a;k=f;for(f=0;f<h.length;f++)l=h[f],n=Db(l),l!==n&&(h[f]=n);k|=8;k=h.length?k&-17:k|16;f=h[x]=k}g===1||g===4&&32&f?K(f)||(c=f,f|=!a.length||16&f&&(!e||32&f)?2:1024,f!==c&&(a[x]=f),Object.freeze(a)):(g===2&&K(f)&&(a=[...a],f=J(f,b),f=Tb(f,b,d),a[x]=f,b=G(c,b,7,a)),K(f)||(c=f,f=Tb(f,b,d),f!==c&&(a[x]=f)));return a}var gc=class extends U{};var hc=class extends U{};var ic=class extends U{};function jc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var kc={capture:!0},lc={passive:!0},mc=jc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function nc(a){return a?a.passive&&mc()?a:a.capture||!1:!1}function oc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nc(d))};function pc(a){let b=0;for(const c in a)b++};function qc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var rc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let sc=[];const tc=()=>{const a=sc;sc=[];for(const b of a)try{b()}catch(c){}};
var uc=a=>{sc.push(a);sc.length==1&&(window.Promise?Promise.resolve().then(tc):window.setImmediate?setImmediate(tc):setTimeout(tc,0))},zc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?uc(a):b.addEventListener("DOMContentLoaded",a)},Ac=a=>{var b=window;b.document.readyState==="complete"?uc(a):b.addEventListener("load",a)};function Bc(a=document){return a.createElement("img")};function Cc(a,b,c=null,d=!1){Dc(a,b,c,d)}function Dc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Bc(a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const f=Array.prototype.indexOf.call(h,e,void 0);f>=0&&Array.prototype.splice.call(h,f,1)}e.removeEventListener&&e.removeEventListener("load",g,nc());e.removeEventListener&&e.removeEventListener("error",g,nc())};oc(e,"load",g);oc(e,"error",g)}e.src=b;a.google_image_requests.push(e)};let Ec=0;function Fc(){const a=Gc(Ec,document.currentScript);a&&(a.dataset.initialized="true")}function Hc(a){return(a=Gc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Gc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}
function Ic(a){if(!(Math.random()>.01)){var b=Gc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Hc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Cc(b,a,void 0,!1)}};var W=document,Jc=window;var Kc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Lc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Mc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Nc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Oc=class{constructor(a,b){this.g=a;this.h=b}},Pc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Qc=null;function Rc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sc(){const a=m.performance;return a&&a.now?a.now():null};var Tc=class{constructor(a,b){var c=Sc()||Rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,Uc=!!(X&&X.mark&&X.measure&&X.clearMarks),Vc=jc(()=>{var a;if(a=Uc){var b;a=window;if(Qc===null){Qc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Qc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Wc(a){a&&X&&Vc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Xc(a,b){const c={};c[a]=b;return[c]}function Yc(a,b,c,d,e){const g=[];qc(a,(h,f)=>{(h=Zc(h,b,c,d,e))&&g.push(`${f}=${h}`)});return g.join(b)}
function Zc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let h=0;h<a.length;h++)g.push(Zc(a[h],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Yc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function $c(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}
function ad(a,b){let c="https://pagead2.googlesyndication.com"+b,d=$c(a)-b.length;if(d<0)return"";a.g.sort((g,h)=>g-h);b=null;let e="";for(let g=0;g<a.g.length;g++){const h=a.g[g],f=a.h[h];for(let k=0;k<f.length;k++){if(!d){b=b==null?h:b;break}let l=Yc(f[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var bd=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};function cd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(g){c=!0;try{Wc(e),c=a.m(b,new Lc(g,{message:Mc(g)}),void 0,void 0)}catch(h){a.l(217,h)}if(c){let h,f;(h=window.console)==null||(f=h.error)==null||f.call(h,g)}else throw g;}return d}function dd(a,b){var c=ed;return(...d)=>cd(c,a,()=>b.apply(void 0,d))}
var hd=class{constructor(a=null){this.pinger=fd;this.g=a;this.h=null;this.j=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const L=new bd;var h=L;h.g.push(1);h.h[1]=Xc("context",a);b.error&&b.meta&&b.id||(b=new Lc(b,{message:Mc(b)}));h=b;if(h.msg){b=L;var f=h.msg.substring(0,512);b.g.push(2);b.h[2]=Xc("msg",f)}var k=h.meta||{};f=k;if(this.h)try{this.h(f)}catch(H){}if(d)try{d(f)}catch(H){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=r)){d=m;k=[];let H;f=null;do{var n=d;try{var p;if(p=
!!n&&n.location.href!=null)b:{try{Ma(n.foo);p=!0;break b}catch(D){}p=!1}var q=p}catch(D){q=!1}q?(H=n.location.href,f=n.document&&n.document.referrer||null):(H=f,f=null);k.push(new Pc(H||""));try{d=n.parent}catch(D){d=null}}while(d&&n!==d);for(let D=0,vc=k.length-1;D<=vc;++D)k[D].depth=vc-D;n=m;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const D=k[q];D.url||(D.url=n.location.ancestorOrigins[q-1]||"",D.g=!0)}l=k}var r=l;let P=new Pc(m.location.href,
!1);l=null;const ba=r.length-1;for(n=ba;n>=0;--n){var v=r[n];!l&&Nc.test(v.url)&&(l=v);if(v.url&&!v.g){P=v;break}}v=null;const Gd=r.length&&r[ba].url;P.depth!==0&&Gd&&(v=r[ba]);g=new Oc(P,v);if(g.h){r=L;var A=g.h.url||"";r.g.push(4);r.h[4]=Xc("top",A)}var Z={url:g.g.url||""};if(g.g.url){const H=g.g.url.match(xa);var wa=H[1],wc=H[3],xc=H[4];A="";wa&&(A+=wa+":");wc&&(A+="//",A+=wc,xc&&(A+=":"+xc));var yc=A}else yc="";wa=L;Z=[Z,{url:yc}];wa.g.push(5);wa.h[5]=Z;gd(this.pinger,e,L,this.j,c)}catch(L){try{let P,
ba;gd(this.pinger,e,{context:"ecmserr",rctx:a,msg:Mc(L),url:(ba=(P=g)==null?void 0:P.g.url)!=null?ba:""},this.j,c)}catch(P){}}return!0}};class id{};function gd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof bd?g=c:(g=new bd,qc(c,(f,k)=>{var l=g;const n=l.l++;f=Xc(k,f);l.g.push(n);l.h[n]=f}));const h=ad(g,"/pagead/gen_204?id="+b+"&");h&&Cc(m,h)}catch(g){}}function jd(){var a=fd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var kd=class{constructor(){this.g=Math.random()}};const ld=[fa,ha,ka,ia,ea,ma,na,la,oa];function md(a,b){if(a instanceof u)return a;const c=ra(a,ld);c===ca&&b(a);return c}
function nd(a){var b=`${Jc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)ya(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let g;d<0||d>c?(d=c,g=""):g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let fd,ed;
const Y=new class{constructor(a,b){this.h=[];this.j=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Vc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Tc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Vc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Sc()||Rc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Vc()&&X.mark(b);!this.g||
this.h.length>2048||this.h.push(a)}}}(1,window);function od(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.j.google_js_reporting_queue&&(Vc()&&Array.prototype.forEach.call(Y.h,Wc,void 0),Y.h.length=0))}(function(a){fd=a!=null?a:new kd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());jd();ed=new hd(Y);ed.h=b=>{const c=Ec;c!==0&&(b.jc=String(c),b.shv=Hc(c))};ed.j=!0;window.document.readyState==="complete"?od():Y.g&&oc(window,"load",()=>{od()})})();
function pd(a,b){return dd(a,b)}function qd(a,b){var c=id;var d="S";c.S&&c.hasOwnProperty(d)||(d=new c,c.S=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());gd(fd,a,b,!0)};function rd(a=window){return a};pc({qa:0,pa:1,ma:2,ga:3,na:4,ha:5,oa:6,ka:7,la:8,fa:9,ia:10,ra:11});pc({ta:0,ua:1,sa:2});function sd(a){var b=new td;Mb(b);b=Qb(b,1,qb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(pb(a[d]))}else for(c of a)b.push(pb(c))}var td=class extends U{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);sd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);sd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);sd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new td;var ud=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];M(a,4,void 0,ub).forEach((e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},vd=(a,b=[])=>{b=b.length>0?b:Kc("data-asoch-targets");a=M(a,1,gc);const c=[];for(let f=0;f<b.length;++f){var d=b[f].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let k of e)if(!a.has(k)){g=!1;break}if(g){g=
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);g=Kb(g);g=C(g);h=C(h);const k=Math.max(g.length,h.length);for(let l=0;l<k;++l)g[l]==null&&(g[l]=h[l]);g=new gc(g)}e=M(g,4,void 0,ub);qb(F(g,5))!=null&&e.set("nb",R(g,5).toString());c.push({element:b[f],data:g})}else qd("gdn-asoch",{type:1,data:d})}return c},yd=(a,b,c,d)=>{c=ud(b,c);if(c.length!==0){var e=d===609;if(Ba(c,"ase")==="2"&&d!==1087){var g;const h=!((g=W.featurePolicy)==null||!g.allowedFeatures().includes("attribution-reporting"));g=
e?4:h?6:5;let f="";const k=Ha(new Ja({url:c}),0);e||h&&(!k||k.version!==3)?(c=wd(c,"nis",g.toString()),a.setAttribute("attributionsrc",f)):h&&k&&k.version===3&&(f=wd(k.v,"nis",g.toString()),a.setAttribute("attributionsrc",f))}e&&I(b,Yb,24)&&(e=N(b,Yb,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Gc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=xd(c,"expanded",e));ta(a,md(c,nd(d)));a.target||(a.target=T(b,11)?Q(b,11):"_top")}},
zd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!O(a,1)){const c=b.element;yd(c,a,c.href,609)}},xd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Ad=a=>{var b=m.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&I(d,dc,8)&&(a=N(d,dc,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;d=N(d,dc,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},Bd=(a,b=500)=>{const c=
[],d=[];for(var e of a)(a=e.data)&&I(a,V,12)&&(d.push(N(a,V,12)),c.push(N(a,V,12).A()));e=(g,h)=>{if(h)for(const f of d)h[f.A()]&&f.T(!0)};a=m.oneAfmaInstance;for(const g of c){let h;(h=a)==null||h.canOpenAndroidApp(g,e,()=>{},b)}},Dd=(a,b,c,d)=>{if(!b||!I(b,dc,8))return!1;const e=N(b,dc,8);let g=Q(e,2);M(b,10,void 0,ub).forEach((f,k)=>{g=xd(g,k,f)});Cd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=wd(c,"label","deep_link_fallback"));(a==null?0:O(a,1))&&qd("skspvc",{});const h=f=>d.openStoreOverlay(f,void 0,
Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:g,pingFunc:O(b,13)?d.httpTrack:d.click,openFunc:(a==null?0:O(a,1))?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},Ed=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Hd=(a,b,c,d,e,g,h,f=!1,k=!1)=>{const l=O(e,15);if(!k&&l&&T(e,22))Ed(c,d,Q(e,22),h);else{var n=Ha(new Ja({url:g}),0);k=l&&
(n&&n.version===3||k);if(a&&b&&!k&&(g=Fd(g,h.click,!0),f&&(e==null?0:O(e,21))))return;Ed(c,d,g,h)}},Fd=(a,b=null,c=!1)=>{if(b===null){({V:b}={});var d=new Ja({url:a,V:b});d.C?(b=Ha(d,1))?(fetch(b.v,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=b.D):b=a:b=(b=Ha(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.D:Ia(d,2):Ia(d,0):a;return b}d=Ha(new Ja({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+
e+"=([^&]+)","g");let g=0;const h=[];for(let f=e.exec(a);f!==null;){if(f[1]==c){let k=f[0].charAt(0)=="?"?1:0;h.push(a.slice(g,f.index+k));g=f.index+f[0].length+k}f=e.exec(a)}h.push(a.slice(g));a=h.join("")}b(a);return d.D},Id=(a,b=!0)=>{b&&Jc.fetch?Jc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Cc(Jc,a)}):Cc(Jc,a)},wd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Cd=a=>{for(const b of fc(a))if(R(b,1)===3&&Q(b,
2))return!0;return!1};var Jd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Kd=class extends U{};function Ld(a,b){return S(a,2,b)}function Md(a,b){return S(a,3,b)}function Nd(a,b){return S(a,4,b)}function Od(a,b){return S(a,5,b)}function Pd(a,b){return S(a,9,b)}function Qd(a,b){{Mb(a);const l=a.i;let n=l[x]|0;if(b==null)G(l,n,10);else{var c=b[x]|0,d=c,e=K(c),g=e||Object.isFrozen(b),h=!0,f=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),f&&(f=k))}e||(c=h?13:5,c=f?c|16:c&-17);g&&c===d||(b=[...b],d=0,c=J(c,n),c=Tb(c,n,!0));c!==d&&(b[x]=c);G(l,n,10,b)}}return a}
function Rd(a,b){return Vb(a,11,b)}function Sd(a,b){return S(a,1,b)}function Td(a,b){return Vb(a,7,b)}var Ud=class extends U{};const Vd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Wd(a){let b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Xd(a){let b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function Yd(){var a=window;if(!Xd(a))return null;const b=Wd(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Vd).then(c=>{b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function Zd(a){let b;return Rd(Qd(Od(Ld(Sd(Nd(Td(Pd(Md(new Ud,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(c=>{var d=new Kd;d=S(d,1,c.brand);return S(d,2,c.version)}))||[]),a.wow64||!1)}function $d(){let a,b;return(b=(a=Yd())==null?void 0:a.then(c=>Zd(c)))!=null?b:null};function ae(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;T(c,2)||S(c,2,a.href)}}function be(a,b){return ua(a,c=>c.element===b)}function ce(a){zc(pd(556,()=>{new de(a||{})}))}
function ee(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new gc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||g)if(g=g&&e.getAttribute("data-asoch-is-dynamic")==="true"?vd(a.h,[e]):a.g,g=be(g,e))c=g.data;e=e.parentElement}e=c&&!O(c,1);if(a.G&&a.l&&b.defaultPrevented)fe(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){fe(a,
b,d,c);return}g=c;for(var f of Qb(g,6,sb,void 0===fb?2:4))Id(f)}a.J&&e&&O(c,21)&&(rc(b),(f=c)&&Q(f,2)&&(g=xd(Q(f,2),"ae","1"),S(f,2,g)));if(d&&e){c=e?c:null;(f=be(a.g,d))?f=f.data:(f=new gc,S(f,2,d.href),S(f,11,d.target||"_top"),a.g.push({element:d,data:f}));yd(d,c||f,Q(f,2),557);ge(a,b,d,c);for(var k of Qb(a.h,17,sb,void 0===fb?2:4))f=W.body,e={},typeof window.CustomEvent==="function"?g=new CustomEvent(k,e):(g=document.createEvent("CustomEvent"),g.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),
f.dispatchEvent(g);var l;if(c==null?0:(l=N(c,ec,26))==null?0:T(l,1)){l=new Zb;qb(F(c,5))!=null?(k=l,f=R(c,5),Xb(k,1,f)):(k=Jd(d.href,"nb"),k!=""&&Xb(l,1,+k));k=Jd(d.href,"nx");k!=""&&Wb(l,2,+k);k=Jd(d.href,"ny");k!=""&&Wb(l,3,+k);k=Jd(d.href,"bg");k!=""&&S(l,4,k);k=Jd(d.href,"nm");k!=""&&Wb(l,5,+k);k=Jd(d.href,"mb");k!=""&&Wb(l,6,+k);k=d.href;f=k.search(Aa);e=0;for(h=[];(g=za(k,e,"bg",f))>=0;)h.push(k.substring(e,g)),e=Math.min(k.indexOf("&",g)+1||f,f);h.push(k.slice(e));k=h.join("").replace(Ca,"$1");
ta(d,md(k,nd(1211)));k=N(c,ec,26);g=Q(k,1);k=N(c,ec,26);k=Q(k,2);f=rb(F(c,20))!=null?Ub(c,20):null;h=JSON.stringify(C(l));l=a.s;e=rd(m);var n=new ic;g=S(n,1,g);g=S(g,4,h);g=S(g,10,Date.now().toString());f!==null&&Wb(g,2,f);l!==null&&S(g,3,l);Xb(g,9,7);var p;e==null||(p=e.fence)==null||p.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(g),destination:["buyer"],once:!0});var q;e==null||(q=e.fence)==null||q.reportEvent({eventType:"click",eventData:k,
destination:["component-seller"]})}O(a.h,16)||a.M?he(a,b,d,c):(p="",(q=m.oneAfmaInstance)&&(p=q.appendClickSignals(d.href)),ie(a,b,d,c,p))}}}}
function fe(a,b,c,d){if(a.H===b&&a.I){var e=new ac(a.I),g=Q(d,9),h="";switch(R(e,4,1)){case 2:if(Ub(e,2))h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=W;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var f=window;if(typeof f.copfcChm==="function"&&h){d=Kb(d);Xb(d,5,12);M(d,4,void 0,ub).set("nb",(12).toString());var k=be(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.R&&c&&(ge(a,b,c,d),S(d,2,c.href));c=f;f=c.copfcChm;k=ud(d,h.href);I(e,
$b,10)?(e=N(e,$b,10),e=JSON.stringify(C(e))):e=null;f.call(c,b,k,null,e);a.R&&ge(a,b,h,d)}h="onepointfiveclick_first_click"}g&&h&&(g=g+"&label="+h,h==="onepointfiveclick_first_click"&&(g+="&ccx="+b.clientX+"&ccy="+b.clientY),Id(g,!1));Ic(a.N)}}
function ge(a,b,c,d){if(!O(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(ta(c,md(e[0],nd(557)));!c.id;)if(g="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(g)){c.id=g;break}g=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(g);typeof window.ja===
"function"&&window.ja(g,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.j&&typeof window.ss==="function"&&(a.P?window.ss(g,1,a.j):window.ss(a.j,1));if(e.length>0){let h;b=a.s.length>0&&!(d==null?0:(h=N(d,ec,26))==null?0:T(h,1))?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1];ta(c,md(b,nd(557)))}}}
async function he(a,b,c,d){let e="";var g=m.oneAfmaInstance;if(g&&(b.preventDefault(),e=aa(await aa(g.appendClickSignalsAsync(c.href)))||"",a.M)){if(a.Y)return;if(g=aa(await aa(g.getNativeClickMeta()))){if(g.customClickGestureEligible)return;e=wd(e,"nas",g.encodedNas)}}ie(a,b,c,d,e)}
function ie(a,b,c,d,e){a.L++;a.B<0&&(a.B=Date.now());const g=O(a.h,2),h=g&&Date.now()-a.O>300,f=m.oneAfmaInstance;f?(rc(b),(()=>{var k=O(d,13)?e:f.logScionEventAndAddParam(e);if(!a.C&&d&&I(d,V,12)){var l=N(d,V,12).A();var n="";if(fc(d).length>0)for(const p of fc(d))n+=Q(p,2)+" "+p.A()+" ";n=N(d,V,12);O(n,2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Dd(a.m,d,k,f)||Hd(g,h,a.aa,a.C,d,k,f,a.J,a.Z)})()):(b=window,a.X&&b.pawsig&&typeof b.pawsig.clk==="function"?(qd("paw_sigs",{msg:"click",
count:a.L.toString(),elapsed:(Date.now()-a.B).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Ba(c.getAttribute("attributionsrc"),"nis")==="6"?Fd(c.href,()=>{}):Fd(c.href),b!==c.href&&ta(c,md(b,nd(599)))));h&&(a.O=Date.now());Ic(a.N)}
var de=class{constructor(a){this.C=Pa||Na||Qa||Oa;var b=Kc("data-asoch-meta");if(b.length!==1)qd("gdn-asoch",{type:2,data:b.length});else{this.N=70;this.h=new hc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new hc(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.Y=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new bc(JSON.parse(a["ios-store-overlay-config"])):null;this.aa=a["use-cct-over-browser"]==="true";this.R=a["correct-redirect-url-for-och-15-click"]===
"true";this.Z=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.X=a["enable-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.s="";b=$d();b!=null&&b.then(d=>{var e=JSON.stringify(C(d));d=[];var g=0;for(var h=0;h<e.length;h++){var f=e.charCodeAt(h);f>255&&(d[g++]=f&255,f>>=8);d[g++]=f}e=3;e===void 0&&(e=0);if(!Sa)for(Sa={},g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),h=["+/=","+/","-_=","-_.","-_"],f=
0;f<5;f++){var k=g.concat(h[f].split(""));Ra[f]=k;for(var l=0;l<k.length;l++){var n=k[l];Sa[n]===void 0&&(Sa[n]=l)}}e=Ra[e];g=Array(Math.floor(d.length/3));h=e[64]||"";for(f=k=0;k<d.length-2;k+=3){var p=d[k],q=d[k+1];n=d[k+2];l=e[p>>2];p=e[(p&3)<<4|q>>4];q=e[(q&15)<<2|n>>6];n=e[n&63];g[f++]=l+p+q+n}l=0;n=h;switch(d.length-k){case 2:l=d[k+1],n=e[(l&15)<<2]||h;case 1:d=d[k],g[f]=e[d>>2]+e[(d&3)<<4|l>>4]+n+h}this.s=g.join("")});this.g=vd(this.h);this.G&&(this.l=null,M(this.h,1,gc).forEach(d=>{this.l==
null&&T(d,2)&&T(d,9)&&!O(d,13)&&(this.l=d)}));this.ba=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.B=this.L=0;this.j=Q(this.h,5)||"";this.P=O(this.h,11);this.K&&(this.P=O(this.K,11));this.I=this.H=null;O(this.h,3)||(zd(this.g),Vb(this.h,3,!0));ae(this.g);a=m.oneAfmaInstance;!this.C&&a&&Bd(this.g,this.ba);var c;if(a&&((c=this.m)==null?0:O(c,2)))switch(c=()=>{const d=Ub(this.m,4);d>0?m.setTimeout(()=>{Ad(this.g)},d):Ad(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(c);
break;case 2:Ac(c);break;default:Ad(this.g)}oc(W,"click",pd(557,d=>{ee(this,d)}),kc);oc(W,"auxclick",pd(557,d=>{d.button===1&&ee(this,d)}),kc);this.j&&typeof window.ss==="function"&&oc(W.body,"mouseover",pd(626,()=>{window.ss(this.j,0)}),lc);typeof window.ivti==="function"&&window.ivti(W.body);c=window;c.googqscp&&typeof c.googqscp.registerCallback==="function"&&c.googqscp.registerCallback((d,e)=>{this.H=d;this.I=e});Fc()}}};var je=pd(555,a=>ce(a));Ec=70;const ke=Gc(70,document.currentScript);if(ke==null)throw Error("JSC not found 70");const le={},me=ke.attributes;for(let a=me.length-1;a>=0;a--){const b=me[a].name;b.indexOf("data-jcp-")===0&&(le[b.substring(9)]=me[a].value)}je(le);}).call(this);
