(function(){var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ca=ba(this),f=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}};f("Symbol",function(a){if(a)return a;var b=function(g,r){this.g=g;aa(this,"description",{configurable:!0,writable:!0,value:r})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(g){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(g||"")+"_"+d++,g)};return e});var da=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h;if(typeof Object.setPrototypeOf=="function")h=Object.setPrototypeOf;else{var k;a:{var ea={a:!0},fa={};try{fa.__proto__=ea;k=fa.a;break a}catch(a){}k=!1}h=k?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=h,l=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},ja=function(a){return ia(a,a)},ia=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a},ka=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};f("Object.assign",function(a){return a||ka});var la=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};f("globalThis",function(a){return a||ca});f("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self,n=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},ma=function(a,b,c){return a.call.apply(a.bind,arguments)},na=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},q=function(a,b,c){q=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ma:na;return q.apply(null,arguments)},t=function(a,b){a=a.split(".");var c=m;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var oa,u;a:{for(var pa=["CLOSURE_FLAGS"],v=m,qa=0;qa<pa.length;qa++)if(v=v[pa[qa]],v==null){u=null;break a}u=v}var ra=u&&u[610401301];oa=ra!=null?ra:!1;var w,sa=m.navigator;w=sa?sa.userAgentData||null:null;function ta(a){return oa?w?w.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function x(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return oa?!!w&&w.brands.length>0:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));var wa=function(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var xa=function(a,b){var c=window;c.addEventListener&&c.addEventListener(a,b,!1)};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ya=globalThis.trustedTypes,za;function Aa(){var a=null;if(!ya)return a;try{var b=function(c){return c};a=ya.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};var Ba=function(a){this.g=a};Ba.prototype.toString=function(){return this.g+""};function Ca(a){za===void 0&&(za=Aa());var b=za;return new Ba(b?b.createScriptURL(a):a)};function Da(a){var b=la.apply(1,arguments);if(b.length===0)return Ca(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ca(c)};var Ea=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};var z=function(){var a=document.body.offsetHeight;this.width=document.body.offsetWidth;this.height=a};z.prototype.aspectRatio=function(){return this.width/this.height};z.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};z.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};z.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function A(a,b,c,d){this.o=a;this.j=b;this.g=c;this.m=d}var B=function(a){return new A(a.o,a.j,a.g,a.m)};A.prototype.ceil=function(){this.o=Math.ceil(this.o);this.j=Math.ceil(this.j);this.g=Math.ceil(this.g);this.m=Math.ceil(this.m);return this};A.prototype.floor=function(){this.o=Math.floor(this.o);this.j=Math.floor(this.j);this.g=Math.floor(this.g);this.m=Math.floor(this.m);return this};A.prototype.round=function(){this.o=Math.round(this.o);this.j=Math.round(this.j);this.g=Math.round(this.g);this.m=Math.round(this.m);return this};var Fa=ja(["https://s0.2mdn.net/ads/richmedia/studio/mu/templates/hifi/hifi.js"]),Ga=ja(["https://s0.2mdn.net/ads/richmedia/studio_canary/mu/templates/hifi/hifi_canary.js"]);({})[3]=Da(Fa);({})[3]=Da(Ga);var Ha=function(a,b){this.g=a;this.m=b||Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)},Ia=function(a){var b={};va(a,function(c){b[c.g]=c.m});return b},Ja=function(){var a=C.goog_safeframe_hlt,b=[];a&&Ea(a,function(c,d){b.push(new Ha(parseInt(d,10),c))});return b};var Ka=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]),La=function(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Da(Ka):c;this.g=a;this.j=b;this.m=c};var E=function(){this.j=this.j;this.o=this.o};E.prototype.j=!1;E.prototype.dispose=function(){this.j||(this.j=!0,this.D())};E.prototype[Symbol.dispose]=function(){this.dispose()};E.prototype.D=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var F=function(a,b,c,d,e,g){E.call(this);this.C=a;this.status=1;this.B=b;this.A=c;this.L=d;this.J=!!e;this.F=Math.random();this.g={};this.m=null;this.H=q(this.K,this);this.G=g};l(F,E);F.prototype.K=function(a){if(!(this.A!=="*"&&a.origin!==this.A||!this.J&&a.source!=this.B)){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(n(b)&&(a=b.i,b.c===this.C&&a!=this.F)){if(this.status!==2)try{this.status=2,Ma(this),this.m&&(this.m(),this.m=null)}catch(c){}a=b.s;b=b.p;if(typeof a==="string"&&(typeof b==="string"||n(b))&&this.g.hasOwnProperty(a))this.g[a](b)}}};var Ma=function(a){var b={};b.c=a.C;b.i=a.F;a.G&&(b.e=a.G);a.B.postMessage(JSON.stringify(b),a.A)};F.prototype.I=function(){if(this.status===1){try{this.B.postMessage&&Ma(this)}catch(a){}window.setTimeout(q(this.I,this),50)}};F.prototype.connect=function(a){a&&(this.m=a);xa("message",this.H);this.L&&this.I()};var Na=function(a,b,c){var d={};d.c=a.C;d.i=a.F;d.s=b;d.p=c;try{a.B.postMessage(JSON.stringify(d),a.A)}catch(e){}};F.prototype.D=function(){this.status=3;var a=window;a.removeEventListener&&a.removeEventListener("message",this.H,!1);E.prototype.D.call(this)};var Oa=function(a,b,c,d,e,g,r){this.j=B(a);this.m=B(b);this.g=r?B(r):null;this.C=c;this.o=B(d);this.A=e;this.B=g};Oa.prototype.u=function(){var a={windowCoords_t:this.j.o,windowCoords_r:this.j.j,windowCoords_b:this.j.g,windowCoords_l:this.j.m,frameCoords_t:this.m.o,frameCoords_r:this.m.j,frameCoords_b:this.m.g,frameCoords_l:this.m.m,styleZIndex:this.C,allowedExpansion_t:this.o.o,allowedExpansion_r:this.o.j,allowedExpansion_b:this.o.g,allowedExpansion_l:this.o.m,xInView:this.A,yInView:this.B};this.g&&(a.posCoords_t=this.g.o,a.posCoords_b=this.g.g,a.posCoords_l=this.g.m,a.posCoords_r=this.g.j);return JSON.stringify(a)};var G=function(a){a=JSON.parse(a);if(!(n(a)&&typeof a.windowCoords_t==="number"&&typeof a.windowCoords_r==="number"&&typeof a.windowCoords_b==="number"&&typeof a.windowCoords_l==="number"&&typeof a.frameCoords_t==="number"&&typeof a.frameCoords_r==="number"&&typeof a.frameCoords_b==="number"&&typeof a.frameCoords_l==="number"&&typeof a.styleZIndex==="string"&&typeof a.allowedExpansion_t==="number"&&typeof a.allowedExpansion_r==="number"&&typeof a.allowedExpansion_b==="number"&&typeof a.allowedExpansion_l==="number"&&typeof a.xInView==="number"&&a.xInView>=0&&a.xInView<=1&&typeof a.yInView==="number"&&a.yInView>=0&&a.yInView<=1)||a.posCoords_t!==void 0&&typeof a.posCoords_t!=="number"||a.posCoords_b!==void 0&&typeof a.posCoords_b!=="number"||a.posCoords_r!==void 0&&typeof a.posCoords_r!=="number"||a.posCoords_l!==void 0&&typeof a.posCoords_l!=="number"||a.posCoords_t!==void 0&&(a.posCoords_b===void 0||a.posCoords_l===void 0||a.posCoords_r===void 0))throw Error("Cannot parse JSON geometry");var b=new A(a.windowCoords_t,a.windowCoords_r,a.windowCoords_b,a.windowCoords_l),c=new A(a.frameCoords_t,a.frameCoords_r,a.frameCoords_b,a.frameCoords_l),d=new A(a.allowedExpansion_t,a.allowedExpansion_r,a.allowedExpansion_b,a.allowedExpansion_l),e;a.posCoords_t!==void 0&&(e=new A(a.posCoords_t,a.posCoords_r,a.posCoords_b,a.posCoords_l));return new Oa(b,c,a.styleZIndex,d,a.xInView,a.yInView,e)};var Pa=function(a){this.m=a;this.A=null;this.g=this.status=0;this.o=null;this.H="sfchannel"+a},H=function(a){return a.status==1||a.status==2};var Qa=function(){this.g=I};Qa.prototype.u=function(){return JSON.stringify(this.g)};var Ra=function(){var a=J.expandByPush,b=J.readCookie,c=J.writeCookie;this.g=J.expandByOverlay;this.m=a;this.j=b;this.o=c};Ra.prototype.u=function(){return JSON.stringify({expandByOverlay:this.g,expandByPush:this.m,readCookie:this.j,writeCookie:this.o})};var Xa=function(){var a=C.uid,b=C.hostPeerName,c=Sa,d=Ta,e=Va,g=C.reportCreativeGeometry,r=C.isDifferentSourceWindow,p=Wa,D=C.sentinel;p=p===void 0?[]:p;this.o=a;this.A=b;this.B=c;this.j=d;this.metadata=e;this.C=g;this.m=r;this.D=p;this.g=D===void 0?"":D};Xa.prototype.u=function(){var a={};a=(a.uid=this.o,a.hostPeerName=this.A,a.initialGeometry=this.B.u(),a.permissions=this.j.u(),a.metadata=this.metadata.u(),a.reportCreativeGeometry=this.C,a.isDifferentSourceWindow=this.m,a.goog_safeframe_hlt=Ia(this.D),a);this.g&&(a.sentinel=this.g);return JSON.stringify(a)};var Ya=/^([^;]+);(\d+);([\s\S]*)$/;function K(a){return typeof a==="number"||typeof a==="string"}var L=function(a,b){this.g=a;this.m=b};L.prototype.u=function(a){this.m&&a&&(a.sentinel=this.m);return JSON.stringify(a)};var Za=function(a,b,c){L.call(this,a,c===void 0?"":c);this.version=b};l(Za,L);Za.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,version:this.version})};var $a=function(a,b,c,d){L.call(this,a,d===void 0?"":d);this.o=b;this.j=c};l($a,L);$a.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,initialWidth:this.o,initialHeight:this.j})};var ab=function(a,b,c){L.call(this,a,c===void 0?"":c);this.description=b};l(ab,L);ab.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,description:this.description})};var M=function(a,b,c,d){L.call(this,a,d===void 0?"":d);this.j=b;this.push=c};l(M,L);M.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,expand_t:this.j.o,expand_r:this.j.j,expand_b:this.j.g,expand_l:this.j.m,push:this.push})};var bb=function(a,b){L.call(this,a,b===void 0?"":b)};l(bb,L);bb.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g})};var cb=function(a,b,c){L.call(this,a,c===void 0?"":c);this.j=b};l(cb,L);cb.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,shrink_t:this.j.o,shrink_r:this.j.j,shrink_b:this.j.g,shrink_l:this.j.m})};var db=function(a,b,c,d){L.call(this,a,d===void 0?"":d);this.j=b;this.push=c};l(db,L);db.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,resize_t:this.j.o,resize_r:this.j.j,resize_b:this.j.g,resize_l:this.j.m,push:this.push})};var N=function(a,b,c){L.call(this,a,c===void 0?"":c);this.o=b};l(N,L);N.prototype.u=function(){var a={uid:this.g,newGeometry:this.o.u()};return L.prototype.u.call(this,a)};var eb=function(a){a=JSON.parse(a);if(!n(a)||!K(a.uid)||typeof a.newGeometry!=="string")throw Error("Cannot parse JSON message");var b=G(a.newGeometry);return new N(a.uid,b,a.sentinel)},fb=function(a,b,c,d,e,g){N.call(this,a,c,g===void 0?"":g);this.A=b;this.j=d;this.push=e};l(fb,N);fb.prototype.u=function(){var a={uid:this.g,success:this.A,newGeometry:this.o.u(),expand_t:this.j.o,expand_r:this.j.j,expand_b:this.j.g,expand_l:this.j.m,push:this.push};this.m&&(a.sentinel=this.m);return JSON.stringify(a)};var gb=function(a,b,c,d){N.call(this,a,c,d===void 0?"":d);this.j=b};l(gb,N);gb.prototype.u=function(){var a={uid:this.g,success:this.j,newGeometry:this.o.u()};this.m&&(a.sentinel=this.m);return JSON.stringify(a)};var hb=function(a,b,c,d,e){N.call(this,a,c,e===void 0?"":e);this.j=b;this.A=d};l(hb,N);hb.prototype.u=function(){var a={uid:this.g,success:this.j,newGeometry:this.o.u(),expand_t:this.A.o,expand_r:this.A.j,expand_b:this.A.g,expand_l:this.A.m};this.m&&(a.sentinel=this.m);return JSON.stringify(a)};var ib=function(a,b,c,d){L.call(this,a,d===void 0?"":d);this.width=b;this.height=c};l(ib,L);ib.prototype.u=function(){return L.prototype.u.call(this,{uid:this.g,width:this.width,height:this.height})};var P=function(a){Pa.call(this,a.o);this.D=a.j;this.N=a.metadata;this.F=null;this.C=[];this.B=0;this.A=a.B;this.j=a.g;var b=this.o=new F(this.H,window.parent,a.A,!0,a.m,this.j),c=q(this.L,this);b.g.expand_response=c;b=this.o;c=q(this.I,this);b.g.collapse_response=c;b=this.o;c=q(this.G,this);b.g.resize_response=c;b=this.o;c=q(this.G,this);b.g.shrink_response=c;b=this.o;c=q(this.M,this);b.g.geometry_update=c;this.o.connect(q(this.O,this));this.status=1;O(this,"init_done",new Za(this.m,"1-0-41",this.j));a.C&&(a=q(P.prototype.K,this),xa("load",a),xa("resize",a))};l(P,Pa);P.prototype.register=function(a,b,c){this.status=2;this.F=c;O(this,"register_done",new $a(this.m,a,b,this.j))};var Q=function(a,b){O(a,"report_error",new ab(a.m,b,a.j))};P.prototype.O=function(){for(var a=0;a<this.C.length;a++)Na(this.o,this.C[a].type,this.C[a].message.u())};P.prototype.L=function(a){try{if(this.status!=2)throw Error("Container is not registered");if(this.g!=3)throw Error("Container is not expanding");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=JSON.parse(a);if(!n(b)||!K(b.uid)||typeof b.success!=="boolean"||typeof b.newGeometry!=="string"||typeof b.expand_t!=="number"||typeof b.expand_r!=="number"||typeof b.expand_b!=="number"||typeof b.expand_l!=="number"||typeof b.push!=="boolean")throw Error("Cannot parse JSON message");var c=G(b.newGeometry);var d=new fb(b.uid,b.success,c,new A(b.expand_t,b.expand_r,b.expand_b,b.expand_l),b.push,b.sentinel);if(this.m!=d.g)throw Error("Wrong source container");this.g=d.A?2:0;this.A=d.o;R(this,d.A?"expanded":"failed",d.push?"exp-push":"exp-ovr","",{t:d.j.o,r:d.j.j,b:d.j.g,l:d.j.m,push:d.push})}catch(e){}};P.prototype.G=function(a){try{if(this.status!=2)throw Error("Container is not registered");if(this.g!=5)throw Error("Container is not resizing");if(typeof a!=="string")throw Error("Could not parse serialized message");try{var b=JSON.parse(a);if(!n(b)||!K(b.uid)||typeof b.success!=="boolean"||typeof b.newGeometry!=="string")throw Error("Cannot parse JSON message");var c=G(b.newGeometry);var d=new gb(b.uid,b.success,c,b.sentinel)}catch(r){var e=JSON.parse(a);if(!n(e)||!K(e.uid)||typeof e.success!=="boolean"||typeof e.newGeometry!=="string"||typeof e.expand_t!=="number"||typeof e.expand_r!=="number"||typeof e.expand_b!=="number"||typeof e.expand_l!=="number")throw Error("Cannot parse JSON message");var g=G(e.newGeometry);d=new hb(e.uid,e.success,g,new A(e.expand_t,e.expand_r,e.expand_b,e.expand_l),e.sentinel)}if(this.m!=d.g)throw Error("Wrong source container");this.g=d.j?4:0;this.A=d.o;R(this,d.j?"resized":"failed","resize","",{})}catch(r){}};P.prototype.I=function(a){try{if(this.status!=2)throw Error("Container is not registered");if(this.g!=1)throw Error("Container is not collapsing");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=eb(a);if(this.m!=b.g)throw Error("Wrong source container");this.g=0;this.A=b.o;R(this,"collapsed","collapse","")}catch(c){}};P.prototype.M=function(a){try{if(!H(this))throw Error("Container is not initialized or registered");if(typeof a!=="string")throw Error("Could not parse serialized message");var b=eb(a);if(this.m!=b.g)throw Error("Wrong source container");this.A=b.o;R(this,"geom-update","","")}catch(c){}};var R=function(a,b,c,d,e){if(a.F!==null)try{a.F(b,{cmd:c,reason:d,info:e})}catch(g){Q(a,"Could not manage to call user-supplied callback")}},T=function(a,b,c,d){setTimeout(q(function(){R(this,a,b,c,d)},S),0)},O=function(a,b,c){a.o.status===2?Na(a.o,b,c.u()):a.C.push({type:b,message:c})},jb=function(a){var b=new z;O(a,"creative_geometry_update",new ib(a.m,b.width,b.height,a.j))};P.prototype.J=function(){this.B==2&&jb(this);this.B=0};P.prototype.K=function(){switch(this.B){case 0:jb(this);setTimeout(q(this.J,this),200);this.B=1;break;case 1:this.B=2}};function kb(){var a=a===void 0?m:a;return(a=a.performance)&&a.now?a.now():null};function lb(a,b){b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];b.length<2048&&b.push(a)}function mb(a,b,c){var d=!1;d=d===void 0?!1:d;var e=window,g=typeof queueMicrotask!=="undefined";return function(){var r=la.apply(0,arguments);d&&g&&queueMicrotask(function(){e.google_rum_task_id_counter=e.google_rum_task_id_counter||1;e.google_rum_task_id_counter+=1});var p=kb(),D=3;try{var vb=b.apply(this,r)}catch(Ua){D=13;if(!c)throw Ua;c(a,Ua)}finally{e.google_measure_js_timing&&p&&lb(Object.assign({},{label:a.toString(),value:p,duration:(kb()||0)-p,type:D},d&&g&&{taskId:e.google_rum_task_id_counter=e.google_rum_task_id_counter||1}),e)}return vb}}function U(a,b){return mb(a,b,function(c,d){var e=new La;var g=g===void 0?e.j:g;var r=r===void 0?e.g:r;if(!(Math.random()>g||(d.error&&d.meta&&d.id||(d=new wa(d,{context:c,id:r})),m.google_js_errors=m.google_js_errors||[],m.google_js_errors.push(d),m.error_rep_loaded))){g=c=m.document;g=g===void 0?document:g;g=g.createElement("script");e=e.m;if(e instanceof Ba)e=e.g;else throw Error("");g.src=e;var p;e=g.ownerDocument;e=e===void 0?document:e;var D;e=(D=(p=e).querySelector)==null?void 0:D.call(p,"script[nonce]");(p=e==null?"":e.nonce||e.getAttribute("nonce")||"")&&g.setAttribute("nonce",p);(p=c.getElementsByTagName("script")[0])&&p.parentNode&&p.parentNode.insertBefore(g,p);m.error_rep_loaded=!0}})};var nb=function(a,b,c){if(S.status==2)Q(S,"Called register multiple times");else if(typeof a!=="number"||a<=0)Q(S,"Invalid initial width");else if(typeof b!=="number"||b<=0)Q(S,"Invalid initial height");else{var d=null;if(c!=null){if(typeof c!=="function"){Q(S,"Invalid callback function");return}d=c}S.register(a,b,d)}},ob=function(){return H(S)?{"exp-ovr":S.D.g,"exp-push":S.D.m,"read-cookie":S.D.j,"write-cookie":S.D.o}:(Q(S,"Called supports on bad container"),null)},pb=function(){if(!H(S))return Q(S,"Called geom on bad container"),null;var a=S.A,b={win:{t:a.j.o,r:a.j.j,b:a.j.g,l:a.j.m,w:a.j.j-a.j.m,h:a.j.g-a.j.o},self:{t:a.m.o,r:a.m.j,b:a.m.g,l:a.m.m,w:a.m.j-a.m.m,h:a.m.g-a.m.o,z:parseInt(a.C,10),xiv:a.A,yiv:a.B,iv:a.A*a.B},exp:{t:a.o.o,r:a.o.j,b:a.o.g,l:a.o.m,xs:!1,yx:!1}};a.g&&(b.pos={t:a.g.o,r:a.g.j,b:a.g.g,l:a.g.m,w:a.g.j-a.g.m,h:a.g.g-a.g.o});return b},qb=function(){if(!H(S))return Q(S,"Called inViewPercentage on bad container"),null;var a=S.A;return a.A*a.B*100},rb=function(){if(!H(S))return Q(S,"Called status on bad container"),null;switch(S.g){case 0:return"collapsed";case 1:return"collapsing";case 2:return"expanded";case 3:return"expanding";case 4:return"resized";case 5:return"resizing";default:return null}},sb=function(a,b){if(!H(S))return Q(S,"Called meta on bad container"),null;if(typeof a!=="string"||/^[\s\xa0]*$/.test(a==null?"":String(a)))return Q(S,"Invalid property name"),null;var c="shared";if(b!=null){if(typeof b!=="string"||/^[\s\xa0]*$/.test(b==null?"":String(b)))return Q(S,"Invalid owner key"),null;c=b}b=S.N;return b.g[c]==null||b.g[c][a]==null?null:b.g[c][a]},tb=function(a,b){S.status==2?typeof a!=="string"||/^[\s\xa0]*$/.test(a)?Q(S,"Invalid cookie name"):((a=b==null)||!(a=n(b)&&typeof b.info==="string")||(a=b.expires==null)||(a=b.expires,a=n(a)&&typeof a.getFullYear=="function"),a?(T("unsupported",b!=null?"write-cookie":"read-cookie","$sf.ext.cookie is not supported",b),Q(S,"Used unsupported cookie operations")):(T("failed","write-cookie","Invalid $sf.ext.cookie arguments",b),Q(S,"Invalid cookie data"))):Q(S,"Called cookie on unregistered container")},ub=function(a){if(S.status==2)if(S.g==0)if(n(a)&&(a.t!=null||a.r!=null||a.b!=null||a.l!=null)&&(a.t==null||typeof a.t==="number"&&a.t>=0)&&(a.r==null||typeof a.r==="number"&&a.r>=0)&&(a.b==null||typeof a.b==="number"&&a.b>=0)&&(a.l==null||typeof a.l==="number"&&a.l>=0)&&(a.push==null||typeof a.push==="boolean")){var b=new A(a.t||0,a.r||0,a.b||0,a.l||0);a=a.push||!1;var c=S;c.g=3;O(c,"expand_request",new M(c.m,b,a,c.j))}else T("failed",n(a)&&typeof a.push==="boolean"&&a.push==1?"exp-push":"exp-ovr","Invalid $sf.ext.expand arguments",a),Q(S,"Invalid expand data");else Q(S,"Called expand on uncollapsed container");else Q(S,"Called expand on unregistered container")},wb=function(a){if(S.status==2)if(S.g==1||S.g==3||S.g==5)Q(S,"Called resize on container in incorrect state.");else{var b=!n(a)||a.t==null&&a.r==null&&a.b==null&&a.l==null||a.t!=null&&typeof a.t!=="number"||a.r!=null&&typeof a.r!=="number"||a.b!=null&&typeof a.b!=="number"||a.l!=null&&typeof a.l!=="number"?null:a;if(b){a=new A(b.t||0,b.r||0,b.b||0,b.l||0);b=b.push||!1;var c=S;a.o>0||a.g>0||a.j>0||a.m>0?(c.g=3,O(c,"expand_request",new M(c.m,a,b,c.j))):(c.g=5,O(c,"shrink_request",new cb(c.m,new A(-a.o,-a.j,-a.g,-a.m),c.j)));O(c,"resize_request",new db(c.m,a,b,c.j))}else T("failed","resize","Invalid $sf.ext.resize arguments",a),Q(S,"Invalid resize data")}else Q(S,"Called resize on unregistered container")},xb=function(){if(S.status==2){var a;(a=S.g==2)||(a=S.g==4);a?(a=S,a.g=1,O(a,"collapse_request",new bb(a.m,a.j))):Q(S,"Called collapse on collapsed container")}else Q(S,"Called collapse on unregistered container")},yb=null,zb=!1;try{zb=!!m.sf_.cfg._context.ampcontextVersion}catch(a){}var V=window,Ab=!(V!=V.parent&&V.parent==V.top);try{var Bb,Cb;if(m.sf_)Bb=m.sf_.cfg,Cb=m.sf_.v;else{var Db,Eb=window.name,W=Ya.exec(Eb);if(W===null)throw Error("Cannot parse serialized data. "+Eb.substring(0,50));var X=+W[2],Y=W[3];if(X>Y.length)throw Error("Parsed content size doesn't match. "+X+":"+Y.length);Db={P:W[1],content:Y.substr(0,X),config:Y.substr(X)};Bb=JSON.parse(Db.config);Cb=Db.P}var Fb=Cb,Gb,C=Bb;if(typeof C.uid!=="string"&&typeof C.uid!=="number"||typeof C.hostPeerName!=="string"||typeof C.initialGeometry!=="string"||typeof C.permissions!=="string"||typeof C.metadata!=="string"||typeof C.reportCreativeGeometry!=="boolean"||typeof C.isDifferentSourceWindow!=="boolean"||C.sentinel!=null&&typeof C.sentinel!=="string"||C.goog_safeframe_hlt&&!n(C.goog_safeframe_hlt))throw Error("Cannot parse config");var Sa=G(C.initialGeometry),J=JSON.parse(C.permissions);if(!n(J)||typeof J.expandByOverlay!=="boolean"||typeof J.expandByPush!=="boolean"||typeof J.readCookie!=="boolean"||typeof J.writeCookie!=="boolean")throw Error("Cannot parse JSON permissions");var Ta=new Ra,Z=JSON.parse(C.metadata),Hb;(Hb=!n(Z))||(Hb=!!(!n(Z.shared)||typeof Z.shared.sf_ver!=="string"||typeof Z.shared.ck_on!=="number"||typeof Z.shared.flash_ver!=="string"||Z.shared.canonical_url&&typeof Z.shared.canonical_url!=="string"||Z.shared.amp&&(!n(Z.shared.amp)||Z.shared.amp.canonical_url&&typeof Z.shared.amp.canonical_url!=="string")));if(Hb)throw Error("Cannot parse JSON metadata");var I={shared:{sf_ver:Z.shared.sf_ver,ck_on:Z.shared.ck_on,flash_ver:Z.shared.flash_ver}};Z.shared.canonical_url&&(I.shared.canonical_url=Z.shared.canonical_url);Z.shared.amp&&(I.shared.is_amp=!0,I.shared.canonical_url=Z.shared.amp.canonical_url);var Va=new Qa,Wa=Ja();Gb=new Xa;if(!Gb.g&&"1-0-41"!=Fb)throw Error("Host has different version from ext container");yb=new P(Gb);if(zb||!Ab)t("$sf.ext.register",U(441,nb)),t("$sf.ext.supports",U(443,ob)),t("$sf.ext.geom",U(438,pb)),t("$sf.ext.inViewPercentage",U(439,qb)),t("$sf.ext.status",U(442,rb)),t("$sf.ext.meta",U(440,sb)),t("$sf.ext.cookie",U(436,tb)),t("$sf.ext.expand",U(437,ub)),t("$sf.ext.collapse",U(435,xb)),yb.j&&t("$sf.ext.resize",wb)}catch(a){}m.sf_=void 0;window.name="";var S=yb;}).call(this);
