(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;function aa(a){k.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};let da=void 0;function ea(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var fa=ea(),q=ea("m_m",!0);const r=ea("jas",!0);var t={};function w(a,b){return b===void 0?a.g!==ha&&!!(2&(a.j[r]|0)):!!(2&b)&&a.g!==ha}const ha={};const ia=BigInt(Number.MIN_SAFE_INTEGER),ja=BigInt(Number.MAX_SAFE_INTEGER);const ka=Number.isFinite;function x(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ka(a)?a|0:void 0}function A(a){return a==null||typeof a==="string"?a:void 0};function la(a){return a};function B(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let h,l,n,m=!1;b&64?(b&256?(g--,h=a[g],l=g):(l=4294967295,h=void 0),e||b&512||(m=!0,n=(ma??la)(h?l- -1:b>>16&1023||536870912,-1,a,h),l=n+-1)):(l=4294967295,b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,l=g,n=0):h=void 0));let v=void 0;for(let p=0;p<g;p++){let u=a[p];u!=null&&(u=c(u,d))!=null&&(p>=l?(v??(v={}))[p- -1]=u:f[p]=u)}if(h)for(let p in h)a=h[p],a!=null&&(a=c(a,d))!=null&&(g=+p,g<n?f[g+-1]=a: 
(v??(v={}))[p]=a);v&&(m?f.push(v):f[l]=v);e&&(f[r]=b&67043905|(v!=null?290:34));return f}function na(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ia&&a<=ja?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[r]|0;return a.length===0&&b&1?void 0:B(a,b,na,!1,!1)}if(a[q]===t)return E(a);return}return a}let ma;function E(a){a=a.j;return B(a,a[r]|0,na,void 0,!1)};function oa(){if(fa!=null){var a=da??(da={});var b=a[fa]||0;b>=5||(a[fa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",aa(a))}};function F(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[r]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=(!!(32&d)||!(1&d))&&!(1&d&&!(16&d));return c?(a[r]|=34,d&4&&Object.freeze(a),a):B(a,d,F,b!==void 0,!0)}if(a[q]===t)return b=a.j,c=b[r]|0,w(a,c)?a:B(b,c,F,!0,!0)}function pa(a){if(a.g!==ha)return!1;let b=a.j;b=B(b,b[r]|0,F,!0,!0);b[r]&=-3;a.j=b;a.g=void 0;return!0};function G(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let f,g;if(!(e<0)){if(d>=e)if(f=a[e],f!=null&&typeof f==="object"&&f.constructor===Object)e=f[b],g=!0;else if(d===e)e=f;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}} 
function sa(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){g[c]=d;return}}e<=f?a[e]=d:d!==void 0&&(f=(b??(b=a[r]|0))>>16&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d},a[r]=b|256):a[e]=d)}function ta(a){a=a.j;return ua(a,a[r]|0)!==void 0} 
function ua(a,b){var c=va;a=G(a,1,d=>{if(d==null||typeof d!=="object"||d[q]!==t)if(Array.isArray(d)){const e=d[r]|0;let f;f=e|b&32;f|=b&2;f!==e&&(d[r]=f);d=new c(d)}else d=void 0;return d});if(a!=null)return a}function wa(a){let b=a.j,c=b[r]|0,d=ua(b,c);if(d==null)return d;c=b[r]|0;if(!w(a,c)){{var e=d;var f=e.j;const g=f[r]|0;w(e,g)&&(e=new e.constructor(B(f,g,F,!0,!0)),f=e.j,f[r]&=-3)}e!==d&&(pa(a)&&(b=a.j,c=b[r]|0),d=e,sa(b,c,1,d))}return d} 
function I(a,b){a=G(a.j,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){return A(G(a.j,b))??""}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!pa(a)&&w(a,a.j[r]|0))throw Error();a=a.j;sa(a,a[r]|0,b,c)};var L=class{constructor(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[r]|0;16384&b&&!(2&b)&&oa();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[r]=b|16384);var c=a;break a}var d=a;b&=-257;var e=d.length;if(e){var f=e-1;e=d[f];if(e!=null&&typeof e==="object"&&e.constructor===Object){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-67043329|(f&1023)<<16}}}a[r]=b|16448;c=a}this.j= 
c}toJSON(){return E(this)}};L.prototype[q]=t;var va=class extends L{};var xa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[r]|=32;b=new a(b)}return b}}(class extends L{});var ya=class extends L{};function za(a=window){return a};function Aa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ba={passive:!0},Ca=Aa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Da(a){return a?a.passive&&Ca()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Da(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ea=globalThis.trustedTypes,Fa;function Ga(){let a=null;if(!Ea)return a;try{const b=c=>c;a=Ea.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Ha=class{constructor(a){this.g=a}toString(){return this.g+""}};function Ia(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Ja=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ka=/#|$/;function La(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ma(a,b=document){return b.createElement(String(a).toLowerCase())};function Na(a,b,c=null,d=!1){Oa(a,b,c,d)}function Oa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ma("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Da());e.removeEventListener&&e.removeEventListener("error",f,Da())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Pa=0;function Qa(a){return(a=Ra(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ra(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Sa(){if(!(Math.random()>.01)){var a=Ra(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Qa(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Na(b,a,void 0,!1)}};var Ta=document,N=window;function Ua(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Va(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ua(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!Va(a,b)){const c=Ua(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function $a(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function ab(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var bb=class{constructor(a){this.serializedAttributionData=E(a);var b=a.j;a=new a.constructor(B(b,b[r]|0,F,!0,!0));b=a.j;b[r]&=-3;this.g=a;if(a=ta(this.g))a=wa(this.g),a=!!I(a,33);this.isMutableImpression=a;J(this.g,30);this.U=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&ta(this.g);this.N=!!I(this.g,4);this.R=!!I(this.g,6);this.M=!!I(this.g,13);x(G(this.g.j,8));this.creativeIndexSuffix=(x(G(this.g.j,8))??0)>1?(x(G(this.g.j,7))??0).toString():"";A(G(this.g.j,34))!=null&&(this.creativeIndexSuffix= 
J(this.g,34)+"_"+this.creativeIndexSuffix);this.V=!!I(this.g,17);this.T=!!I(this.g,18);this.L=!!I(this.g,14);this.D=!!I(this.g,15);this.W=!!I(this.g,31);this.S=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.u=null;this.P=(a=Ta.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=(x(G(this.g.j,8))??0)>1)&&N.goog_multislot_cache===void 0&&(N.goog_multislot_cache={});if(this.G&&!this.P){if(a=N.goog_multislot_cache.hd,a===void 0){a= 
!1;if(b=Ta.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.v=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+ 
this.creativeIndexSuffix);this.C=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.B=$a("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.L&&!$a("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix); 
this.O=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.l&&Va(this.l,"goog_dismissable_menu");this.o=null;this.H=0;this.i=this.isDelegateAttributionActive?this.B:this.R&&this.A?this.A:this.v;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);J(this.g,33)}};var cb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&La(b,(c,d)=>{a.style[d]=c})};var db=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function eb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const fb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var gb=class{constructor(a,b){this.g=a;this.h=b}},hb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let S=null;function ib(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function jb(){const a=k.performance;return a&&a.now?a.now():null};var kb=class{constructor(a,b){var c=jb()||ib();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=k.performance,lb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Aa(()=>{var a;if(a=lb){var b;a=window;if(S===null){S="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(S=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function mb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function nb(a,b){const c={};c[a]=b;return[c]}function ob(a,b,c,d,e){const f=[];La(a,(g,h)=>{(g=pb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function pb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(pb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function rb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=qb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let n=ob(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;c+=n;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var sb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function tb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{mb(e),c=a.m(b,new db(f,{message:eb(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function ub(a,b){var c=V;return(...d)=>tb(c,a,()=>b.apply(void 0,d))} 
var xb=class{constructor(a=null){this.pinger=vb;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new sb;var g=C;g.g.push(1);g.h[1]=nb("context",a);b.error&&b.meta&&b.id||(b=new db(b,{message:eb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=nb("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(z){}if(d)try{d(h)}catch(z){}d=C;l=[l];d.g.push(3);d.h[3]=l;var n;if(!(n=u)){d=k;l=[];let z;h=null;do{var m=d;try{var v;if(v= 
!!m&&m.location.href!=null)b:{try{ca(m.foo);v=!0;break b}catch(y){}v=!1}var p=v}catch{p=!1}p?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);l.push(new hb(z||""));try{d=m.parent}catch(y){d=null}}while(d&&m!==d);for(let y=0,Wa=l.length-1;y<=Wa;++y)l[y].depth=Wa-y;m=k;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===l.length-1)for(p=1;p<l.length;++p){const y=l[p];y.url||(y.url=m.location.ancestorOrigins[p-1]||"",y.g=!0)}n=l}var u=n;let ba=new hb(k.location.href, 
!1);n=null;const qa=u.length-1;for(m=qa;m>=0;--m){var D=u[m];!n&&fb.test(D.url)&&(n=D);if(D.url&&!D.g){ba=D;break}}D=null;const Hb=u.length&&u[qa].url;ba.depth!==0&&Hb&&(D=u[qa]);f=new gb(ba,D);if(f.h){u=C;var H=f.h.url||"";u.g.push(4);u.h[4]=nb("top",H)}var ra={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(Ja);var R=z[1],Xa=z[3],Ya=z[4];H="";R&&(H+=R+":");Xa&&(H+="//",H+=Xa,Ya&&(H+=":"+Ya));var Za=H}else Za="";R=C;ra=[ra,{url:Za}];R.g.push(5);R.h[5]=ra;wb(this.pinger,e,C,this.i,c)}catch(C){try{wb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:eb(C),url:f?.g.url??""},this.i,c)}catch(ba){}}return!0}};function wb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof sb?f=c:(f=new sb,La(c,(h,l)=>{var n=f;const m=n.l++;h=nb(l,h);n.g.push(m);n.h[m]=h}));const g=rb(f,"/pagead/gen_204?id="+b+"&");g&&Na(k,g)}catch(f){}}function yb(){var a=vb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var zb=class{constructor(){this.g=Math.random()}};let vb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||k;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new kb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(jb()||ib())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Ab(){window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.h,mb,void 0),W.h.length=0))}(function(a){vb=a??new zb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());yb();V=new xb(W);V.h=b=>{const c=Pa;c!==0&&(b.jc=String(c),b.shv=Qa(c))};V.i=!0;window.document.readyState==="complete"?Ab():W.g&&M(window,"load",()=>{Ab()})})();function X(a,b){return ub(a,b)};function Bb(a){if(a.g.m&&a.g.T){const b=wa(a.g.g);b&&A(G(b.j,5))!=null&&A(G(b.j,6))!=null&&(a.i=new cb(J(b,5),J(b,6),J(b,19)));M(a.g.m,"click",X(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Ka);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g, 
" "))}}d?(c={I:d,label:"closebutton_whythisad_click",K:"1",J:""},d=new ya,c!=null&&(c.I!=null&&K(d,1,c.I),c.Y!=null&&K(d,3,c.Y),c.label!=null&&K(d,6,c.label),c.K!=null&&K(d,7,c.K),c.J!=null&&K(d,8,c.J),c.X!=null&&K(d,11,c.X)),za(k).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(E(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Na(window,d))}}))}} 
function Cb(a){if(a.g.U)M(a.g.i,"click",X(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(M(a.g.l,"click",()=>a.h()),M(a.g.l,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Db(a);else{M(a.g.i,"mouseover",X(367,()=>Db(a)));M(a.g.i,"mouseout",X(369, 
()=>Eb(a,500)));M(a.g.i,"touchstart",X(368,()=>Db(a)),Ba);const b=X(370,()=>Eb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Db(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.H=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Eb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Fb(a),b)} 
function Gb(a){const b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")}))}function Fb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Ib{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.l=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.O?Bb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.A,b),Q(this.g.v,b)):Q(this.g.v,a)),Cb(this),this.g.enableNativeJakeUi&&O(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ab(this.g.l),setTimeout(()=>{O(document.body, 
"jar")},this.g.M?750:100)),this.g.D&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.H<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Jb(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=xa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new bb(a);new b(a)}}class Kb{constructor(a){var b=Lb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;$a("goog_delegate_deferred")?N.goog_delegate_deferred_token!==void 0?Jb(this):(a=()=>{Jb(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Jb(this)}};var Mb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class Nb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Ob(){const {promise:a,resolve:b}=new Nb;return{promise:a,resolve:b}};function Pb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Ob();a[5]=c;b();return c}function Qb(a,b){return Pb(a,()=>{var c=a.document;const d=Ma("SCRIPT",c);if(b instanceof Ha)var e=b.g;else throw Error("");d.src=e;(e=Ia(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Rb(a){a=a===null?"null":a===void 0?"undefined":a;var b;Fa===void 0&&(Fa=Ga());a=(b=Fa)?b.createScriptURL(a):a;return new Ha(a)};function Sb(a){Mb([a]);new Kb(a)}function Tb(a){a.g.u?a.g.u.expandAttributionCard():(tb(V,373,()=>{Fb(a.h);Gb(a.h)}),Qb(window,Rb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+J(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),Sa())}var Lb=class{constructor(a){this.g=a;this.h=new Ib(this.g,X(359,()=>Tb(this)))}};Pa=60;const Ub=Ra(60,document.currentScript);if(Ub==null)throw Error("JSC not found 60");const Vb={},Wb=Ub.attributes;for(let a=Wb.length-1;a>=0;a--){const b=Wb[a].name;b.indexOf("data-jcp-")===0&&(Vb[b.substring(9)]=Wb[a].value)}if(Vb["attribution-data"])Sb(JSON.parse(Vb["attribution-data"]));else for(var Xb=["buildAttribution"],Y=k,Z;Xb.length&&(Z=Xb.shift());)Xb.length||Sb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Sb;}).call(this);
