(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function q(a,b,c){q=da;return q.apply(null,arguments)};function ea(a){p.setTimeout(()=>{throw a;},0)};a:for(var fa=["CLOSURE_FLAGS"],ha=p,ia=0;ia<fa.length;ia++)if(ha=ha[fa[ia]],ha==null)break a;function ja(a){ja[" "](a);return a}ja[" "]=function(){};let ka=void 0;function la(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ma=la(),na=la("m_m",!0);const r=la("jas",!0);var oa={};function pa(a){a.X=!0;return a};var qa=pa(a=>typeof a==="number"),ra=pa(a=>typeof a==="string");function t(a){if(ra(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(qa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var u=pa(a=>a>=ua&&a<=va);const ua=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);let v=0,B=0;function wa(a){const b=a>>>0;v=b;B=(a-b)/4294967296>>>0}function xa(a){if(a<0){wa(-a);a=v;var b=B;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];v=c>>>0;B=d>>>0}else wa(a)}function ya(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function za(){var a=v,b=B,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=ya(a,b);return c};const Aa=typeof BigInt==="function"?BigInt.asIntN:void 0,C=Number.isSafeInteger,Ba=Number.isFinite,E=Math.trunc;function Ca(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}const Da=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ea(a){switch(typeof a){case "bigint":return!0;case "number":return Ba(a);case "string":return Da.test(a);default:return!1}} 
function F(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ba(a)?a|0:void 0}function Fa(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function Ga(a){a=E(a);if(!C(a)){xa(a);var b=v,c=B;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:ya(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function Ha(a){if(a==null)return a;if(typeof a==="bigint")return u(a)?a=Number(a):(a=Aa(64,a),a=u(a)?Number(a):String(a)),a;if(Ea(a)){if(typeof a==="number")return Ga(a);var b=E(Number(a));C(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),Fa(a)||(a.length<16?xa(Number(a)):(a=BigInt(a),v=Number(a&BigInt(4294967295))>>>0,B=Number(a>>BigInt(32)&BigInt(4294967295))),a=za()));return a}} 
function Ia(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return t(Aa(64,a));if(Ea(a))return b==="string"?(b=E(Number(a)),C(b)?a=t(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=t(Aa(64,BigInt(a))))):C(a)?a=t(Ga(a)):(a=E(a),C(a)?a=String(a):(b=String(a),Fa(b)?a=b:(xa(a),a=za())),a=t(a)),a};function Ja(a){return a};function Ka(a,b,c){var d=La;c=c?!!(b&32):void 0;const e=[];var g=a.length;let f,h,l,m=!1;b&64?(b&256?(g--,f=a[g],h=g):(h=4294967295,f=void 0),b&512||(m=!0,l=(Ma??Ja)(f?h- -1:b>>16&1023||536870912,-1,a,f),h=l+-1)):(h=4294967295,b&1||(f=g&&a[g-1],f!=null&&typeof f==="object"&&f.constructor===Object?(g--,h=g,l=0):f=void 0));b=void 0;for(let k=0;k<g;k++){let n=a[k];n!=null&&(n=d(n,c))!=null&&(k>=h?(b??(b={}))[k- -1]=n:e[k]=n)}if(f)for(let k in f)a=f[k],a!=null&&(a=d(a,c))!=null&&(g=+k,g<l?e[g+-1]=a:(b?? 
(b={}))[k]=a);b&&(m?e.push(b):e[h]=b);return e}function La(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return u(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[r]|0;return a.length===0&&b&1?void 0:Ka(a,b,!1)}if(a[na]===oa)return Na(a);return}return a}let Ma;function Na(a){a=a.g;return Ka(a,a[r]|0)};function Oa(){if(ma!=null){var a=ka??(ka={});var b=a[ma]||0;b>=5||(a[ma]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};const Pa=t(0);function G(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let g,f;if(!(e<0)){if(d>=e)if(g=a[e],g!=null&&typeof g==="object"&&g.constructor===Object)e=g[b],f=!0;else if(d===e)e=g;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return f?g[b]=c:a[d]=c,c}return e}}function H(a,b){a=G(a.g,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function I(a,b){a=G(a.g,b);return(a==null||typeof a==="string"?a:void 0)??""};var Qa=class{constructor(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[r]|0;16384&b&&!(2&b)&&Oa();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[r]=b|16384);var c=a;break a}var d=a;b&=-257;var e=d.length;if(e){var g=e-1;e=d[g];if(e!=null&&typeof e==="object"&&e.constructor===Object){b|=256;const f=b&512?0:-1;g-=f;if(g>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<g)d[h+f]=e[c],delete e[c];else break}b=b&-67043329|(g&1023)<<16}}}a[r]=b|16448;c=a}this.g= 
c}toJSON(){var a=Na(this);return a}};Qa.prototype[na]=oa;Qa.prototype.toString=function(){return this.g.toString()};var Ra=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[r]|=32;b=new a(b)}return b}}(class extends Qa{});function Sa(a=window){return a};function J(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function K(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ya(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let L=[];const Za=()=>{const a=L;L=[];for(const b of a)try{b()}catch{}};var $a=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(L.push(b),L.length==1&&(window.Promise?Promise.resolve().then(Za):window.setImmediate?setImmediate(Za):setTimeout(Za,0))):a.addEventListener("DOMContentLoaded",b)};function ab(a=document){return a.createElement("img")};function bb(a,b,c=null,d=!1){cb(a,b,c,d)}function cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ab(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;const h=Array.prototype.indexOf.call(f,e,void 0);h>=0&&Array.prototype.splice.call(f,h,1)}K(e,"load",g);K(e,"error",g)};J(e,"load",g);J(e,"error",g)}e.src=b;a.google_image_requests.push(e)} 
function db(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof a.navigator.sendBeacon==="function"?a.navigator.sendBeacon(b):bb(a,b,void 0,!1)};let eb=0;function fb(a){return(a=gb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function gb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var hb=window;function ib(a){const b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};var jb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function kb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var mb=class{constructor(a,b){this.g=a;this.i=b}},nb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let M=null;function N(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ob(){const a=p.performance;return a&&a.now?a.now():null};var pb=class{constructor(a,b){var c=ob()||N();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const O=p.performance,qb=!!(O&&O.mark&&O.measure&&O.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=qb){var b;a=window;if(M===null){M="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(M=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=M;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function rb(a){a&&O&&Q()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function sb(a,b,c,d,e){const g=[];Ya(a,(f,h)=>{(f=tb(f,b,c,d,e))&&g.push(`${h}=${f}`)});return g.join(b)} 
function tb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(tb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ub(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function vb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ub(a)-b.length;if(d<0)return"";a.g.sort((g,f)=>g-f);b=null;let e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],h=a.i[f];for(let l=0;l<h.length;l++){if(!d){b=b==null?f:b;break}let m=sb(h[l],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.j;break}b=b==null?f:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var wb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function xb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(g){c=!0;try{rb(e),c=a.l(b,new jb(g,{message:kb(g)}),void 0,void 0)}catch(f){a.C(217,f)}if(c)window.console?.error?.(g);else throw g;}return d}function yb(a,b){var c=S;return(...d)=>xb(c,a,()=>b.apply(void 0,d))}function zb(a){var b=S;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Ab=class{constructor(a=null){this.pinger=T;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const z=new wb;var f=z;f.g.push(1);f.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new jb(b,{message:kb(b)}));f=b;if(f.msg){b=z;var h=f.msg.substring(0,512);b.g.push(2);b.i[2]=R("msg",h)}var l=f.meta||{};h=l;if(this.g)try{this.g(h)}catch(x){}if(d)try{d(h)}catch(x){}d=z;l=[l];d.g.push(3);d.i[3]=l;var m;if(!(m=y)){h=p;l=[];let x;b=null;do{var k=h;a:{d=void 0;try{if(d= 
!!k&&k.location.href!=null)b:{try{ja(k.foo);d=!0;break b}catch(w){}d=!1}var n=d;break a}catch{n=!1;break a}n=void 0}n?(x=k.location.href,b=k.document&&k.document.referrer||null):(x=b,b=null);l.push(new nb(x||""));try{h=k.parent}catch(w){h=null}}while(h&&k!==h);for(let w=0,Ta=l.length-1;w<=Ta;++w)l[w].depth=Ta-w;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length===l.length-1)for(n=1;n<l.length;++n){const w=l[n];w.url||(w.url=k.location.ancestorOrigins[n-1]||"",w.g=!0)}m= 
l}var y=m;let Y=new nb(p.location.href,!1);m=null;const sa=y.length-1;for(k=sa;k>=0;--k){var A=y[k];!m&&lb.test(A.url)&&(m=A);if(A.url&&!A.g){Y=A;break}}A=null;const Tb=y.length&&y[sa].url;Y.depth!==0&&Tb&&(A=y[sa]);g=new mb(Y,A);if(g.i){y=z;var D=g.i.url||"";y.g.push(4);y.i[4]=R("top",D)}var ta={url:g.g.url||""};if(g.g.url){const x=g.g.url.match(Xa);var P=x[1],Ua=x[3],Va=x[4];D="";P&&(D+=P+":");Ua&&(D+="//",D+=Ua,Va&&(D+=":"+Va));var Wa=D}else Wa="";P=z;ta=[ta,{url:Wa}];P.g.push(5);P.i[5]=ta;U(this.pinger, 
e,z,this.j,c)}catch(z){try{U(this.pinger,e,{context:"ecmserr",rctx:a,msg:kb(z),url:g?.g.url??""},this.j,c)}catch(Y){}}return!0}};class Bb{};function U(a,b,c,d=!1,e,g){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof wb?f=c:(f=new wb,Ya(c,(l,m)=>{var k=f;const n=k.l++;l=R(m,l);k.g.push(n);k.i[n]=l}));const h=vb(f,"/pagead/gen_204?id="+b+"&");h&&(typeof g!=="undefined"?bb(p,h,g):a.i?db(p,h):bb(p,h))}catch(f){}}function Cb(){var a=T,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Db=class{constructor(a=!1){this.i=a;this.g=Math.random()}};let T,S; 
const V=new class{constructor(a,b){this.i=[];this.j=b||p;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&Q()&&O.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ob()||N())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&Q()&&O.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Eb(){window.google_measure_js_timing||(V.g=!1,V.i!==V.j.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.i,rb,void 0),V.i.length=0))}(function(a){T=a??new Db;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cb();S=new Ab(V);S.g=b=>{const c=eb;c!==0&&(b.jc=String(c),b.shv=fb(c))};S.j=!0;window.document.readyState==="complete"?Eb():V.g&&J(window,"load",()=>{Eb()})})();function W(a,b){return yb(a,b)} 
function Fb(a,b,c){var d=Bb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());U(T,a,b,!0,c,void 0)};class Gb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Hb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Gb;c={promise:d,resolve:e};return b[a]=c};async function Ib(){return Hb(10,p).promise};function Jb(a){return u(a)?Number(a):String(a)};function Kb(){this.i=this.i;this.g=this.g}Kb.prototype.i=!1;Kb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Kb.prototype[Symbol.dispose]=function(){this.dispose()};function Lb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Mb=class extends Kb{constructor(a){super();this.j=a;Lb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function X(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Nb(a){if(a.F||H(a.config,2))return!0;let b=!0;const c=Ob(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){I(a.config,3)&&(b.qid=I(a.config,3));I(a.config,10)&&(b.eid=I(a.config,10));b.rtype=F(G(a.config.g,12))??0;b.req=a.g.location.href;if(H(a.config,28)){var d=U;a.J||(a.J=new Db(!0));d(a.J,a.G(),b,!0,c??.01)}else Fb(a.G(),b,c)}function Ob(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Pb(a){if(!H(a.config,27)){var b=Jb(Ia(G(a.config.g,26))??Pa),c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:N()-a.W},.01)}} 
var Qb=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.W=N();this.J=null;H(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Mb(b.port1)):a=null;this.P=a;this.F=H(this.config,11)||(F(G(this.config.g,12))??0)===10||(F(G(this.config.g,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}G(){}init(){if(this.v=Nb(this)){if(this.listen(),I(this.config,1)){var a=this.g,b=I(this.config, 
1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&K(this.g,"storage",this.B);var a=this.m=Date.now();if(!H(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.U();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Pb(this)});zb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&(G(this.config.g,13,Ca)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Pb(this),c.disconnect())})},{threshold:G(this.config.g,13,Ca)??0})).observe(this.g.document.documentElement));J(this.g,"message",W(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0; 
break a}switch(d?.msg_type){case "i-view":this.v&&!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=W(263,()=>{this.v=Nb(this);if(!this.v){var b={i_tslv:Ob(this)};X(this.g,"i-no",b)}}),J(this.g,"storage",this.B));this.i||X(this.g,"i-adframe-load")}U(a){let b;try{const c=Sa(this.j);c.vv?c.vv():b=!0}catch(c){S.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(q(Qb.prototype.U, 
this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Sb(a){return a.innerHeight>=a.innerWidth?1:2};function Ub(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Vb(a,b,c){a={context:"iaf::itf",req:hb.location.href,db:a?1:0,ls:b?1:0,eid:I(c,10),qid:I(c,3),rtype:F(G(c.g,12))??0};Fb("jserror",a)}function Wb(a,b){Xb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",p.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Yb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):X(a.g,"i_iif"))} 
function Zb(a){const b=W(259,q(function(){X(this.g,"i-blur");K(this.g,"blur",b)},a));J(a.g,"blur",b)}function $b(a){a.u||a.m===0||(a.l.setAttribute("aria-label",I(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function ac(a,b){H(a.config,15)?(Rb("canceled"),Rb("closed")):a.i?a.i.closeAd():X(a.g,b)} 
function bc(a,b){const c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;H(a.config,33)&&(d=H(a.config,34),d=ib(a.K)==="right"?d?1:2:d?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}}function cc(a){a.u===!1&&a.enableDismissListeners();a.K&&J(a.K,"click",W(261,c=>bc(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,c=>{c?.stopPropagation()}))} 
function dc(a){J(a.g,"resize",()=>{const b=Sb(a.g);a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function ec(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((F(G(a.config.g,12))??0)===11?6:1)}catch(c){}})} 
function Xb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;a=b.target;for(b=new Set("creative dismiss-button-protector card-outer-container top-glasspane bottom-glasspane left-glasspane right-glasspane".split(" "));a;){if(b.has(a.id))return!1;a=a.parentElement}return!0} 
var fc=class extends Qb{constructor(a,b,c,d,e,g){super(a,b,e,g);this.l=c;this.K=d;this.N=0;this.T=W(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.R=f=>Wb(this,f);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null;H(e,31)&&this.addDismissListener(f=>{f===1||f===6||f===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),f=!0):f=!1;return f?Ha(G(e.g,32))??0:0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a, 
b)=>{Yb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),J(this.g,"pagehide",()=>{Yb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.O():this.dismiss(9)}addViewListener(a){a=yb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(yb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;K(this.l,"click",this.T);K(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;J(this.l,"click",this.T);H(this.config,30)||J(this.g.document, 
"click",this.R);$b(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:hb.location.href,pda:this.N,ds:a,idrw:H(this.config,15)?1:0});this.N++||Zb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?ac(this,c):p.setTimeout(()=>{ac(this,c)},b)}listen(){super.listen();cc(this)}A(){super.A();this.M=Sb(this.g)===2;this.I=this.g.innerWidth=== 
0&&this.g.innerHeight===0;dc(this);$b(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=Ub(this.g).clientHeight;var e=Ub(this.g).clientWidth??void 0;const g=Math.floor(b-d),f=Math.floor(c-e);if(g>=0||f>5)b-=a.top,c-=a.left,a=this.g,Z(this,{dhb:g>=b?1:0,dhr:f>=c?1:0,h:d,w:e,bh:b,bw:c,opb:g,opr:f,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(d=0;d<this.L.length;d++)this.L[d]();ec(this); 
Math.random()>.01||(d=gb(24,document.currentScript),d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${fb(24)}&sample=${.01}`,db(window,d));d=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:d||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}};eb=24;const gc=gb(24,document.currentScript);if(gc==null)throw Error("JSC not found 24");const hc={},ic=gc.attributes;for(let a=ic.length-1;a>=0;a--){const b=ic[a].name;b.indexOf("data-jcp-")===0&&(hc[b.substring(9)]=ic[a].value)} 
(async function(a){var b=window;const c=Ra(a.config),d=W(258,async()=>{var e=null;H(c,25)&&(e=await Ib());{var g=b.document.getElementById("ad_iframe").contentWindow;var f=b.document;const l=g.document;var h=G(c.g,5);const m=(h==null?h:Ba(h)?h|0:void 0)??0;h=m===0||m===2?l.getElementById(I(c,6)):f.getElementById(I(c,6));f=m===0?l.getElementById(I(c,8)):f.getElementById(I(c,8));let k;try{k=!!b.localStorage}catch(n){}h?(k||Vb(h,k,c),g=new fc(b,g,h,f,c,e),g.init()):(Vb(h,k,c),e?e.notifyError("no_dismiss_button"): 
X(b,"i_iif"),g=null)}b.interstitialAdFrame=g;Hb(9,b).resolve(g)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&$a(a.contentDocument,()=>void d())})(hc);}).call(this);
